import pandas as pd

# wget or curl your csv dataset if it is from internet before executing below command
df = pd.read_csv(r'./orders.csv')

# generate new column 'month' from order_date month values. Input date is assumed as in dd-mm-ccyy format
df['month'] = df['order_date'].str[3:5]
# generate new column 'sales' from product_price * quantity 
df['sales'] = df['product_price'] * df['quantity']
#df['month'] = df['order_date'].astype('int32')
print(df)

print('Compute the total revenue generated by each product in the dataset')
pTotals = df.pivot_table(index=['product_id'], values=['sales'], aggfunc='sum')
print(pTotals)

print('Compute the total revenue generated by the online store for each month in the dataset.')
mTotals = df.pivot_table(index=['month'], values=['sales'], aggfunc='sum')
print(mTotals)


print('Compute the total revenue generated by each customer in the dataset')
cTotals = df.pivot_table(index=['customer_id'], values=['sales'], aggfunc='sum')
print(cTotals)

print('Top 10 customers with product sales')
top10_custs=cTotals.sort_values('sales',ascending=False).groupby('customer_id').head(10)
print(top10_custs)
print(top10_custs['customer_id'].tolist())
#print(top10_custs['customer_id'])
