# Use a smaller base image suitable for production
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file to the working directory
COPY requirements.txt .

# Install the Python dependencies
RUN pip install -r requirements.txt

# Copy the application code to the working directory
COPY . .

# Set environment variables if necessary
# ENV FLASK_ENV=production

# Expose the port that your Flask application listens on
EXPOSE 5000

# Start the Flask application
CMD ["python", "app.py"]
